#spring.datasource.url=jdbc:postgresql://localhost:5432/avorlionwikidb
#spring.datasource.username=postgres
#spring.datasource.password=Ashashashcatcatcat=123!
spring.datasource.url=jdbc:postgres://qufsmwtoocnxhc:b5b12668ee8e85601f2b15676c51add1fb12cae376dab77ab57ecf49051e0b45@ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/db2300oooatatb
spring.datasource.username=qufsmwtoocnxhc
spring.datasource.password=b5b12668ee8e85601f2b15676c51add1fb12cae376dab77ab57ecf49051e0b45
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
DnDAvorionWiki.app.jwtSecret= ======================Avorlion=Spring===========================
DnDAvorionWiki.app.jwtExpirationMs=86400000
java.runtime.version=17
